VITE_AUTHORIZATION='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTllNGMxNmRkMTRlMDJkYmRkZDhkOGIxOTVlNGM2ZiIsIm5iZiI6MTcyODM0NTA2Ny4yNDYyMjMsInN1YiI6IjY2ZjA5MzI5MmQ5OGQ1OWNlMTNhZDdkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lkgTdIwhS--ceb5kinjYH_Gi-JFbeEVbtCb2GYoEIp4'

VITE_IMG="https://image.tmdb.org/t/p/w500/"
